# ef9-pendingchanges-repro

./: IssueRepro.sln  README.md
IssueRepro.AppHost/: IssueRepro.AppHost.csproj  Program.cs
IssueRepro.AppHost/Properties/: launchSettings.json
IssueRepro.Data/: DatabaseContextFactory.cs  IssueRepro.Data.csproj  IssueReproDb.cs
IssueRepro.Data/Migrations/: 20250201205415_CreateIdentitySchema.Designer.cs  20250201205415_CreateIdentitySchema.cs  IssueReproDbModelSnapshot.cs
IssueRepro.Web/: IssueRepro.Web.csproj  Program.cs
IssueRepro.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IssueRepro.Web/Pages/Shared/: _Layout.cshtml
IssueRepro.Web/Properties/: launchSettings.json
